{
    "configurations": [
        {
            "type": "java",
            "name": "Launch CineSearch",
            "request": "launch",
            "mainClass": "ch.zhaw.CineSearch.CineSearch",
            "projectName": "LeanToDo"
        },
        {
            "type": "java",
            "name": "Launch CineSearch",
            "request": "launch",
            "mainClass": "ch.zhaw.sml.iwi.meng.CineSearch.CineSearch",
            "projectName": "LeanToDo"
        },
        {
            "type": "java",
            "name": "Launch CineSearch",
            "request": "launch",
            "mainClass": "ch.zhaw.gpi.CineSearch.CineSearch",
            "projectName": "LeanToDo"
        },
        {
            "type": "java",
            "name": "Launch CineSearch",
            "request": "launch",
            "mainClass": "ch.zhaw.gpi.CineSearch.CineSearch",
            "projectName": "backend"
        },
        {
            "type": "java",
            "name": "Spring Boot-LeanToDo<LeanToDo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ch.zhaw.sml.iwi.meng.leantodo.LeanToDo",
            "projectName": "LeanToDo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}